﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kiwi.OutlookAddIn", "Kiwi.OutlookAddIn\Kiwi.OutlookAddIn.csproj", "{292E13EA-4EC8-4736-AC69-A5921ACC8930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibKiwi", "..\..\Kiwi .NET\LibKiwi\LibKiwi.csproj", "{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyManagement", "..\..\Kiwi .NET\KeyManagement\KeyManagement.csproj", "{5578CB55-EB9D-4588-9134-F994304C1D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{292E13EA-4EC8-4736-AC69-A5921ACC8930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{292E13EA-4EC8-4736-AC69-A5921ACC8930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{292E13EA-4EC8-4736-AC69-A5921ACC8930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{292E13EA-4EC8-4736-AC69-A5921ACC8930}.Release|Any CPU.Build.0 = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
