﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.serviceModel xdt:Transform="Replace">
		<behaviors>
			<serviceBehaviors>
				<behavior name="debugBehavior">
					<serviceDebug includeExceptionDetailInFaults="true" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
		<services>
			<service behaviorConfiguration="debugBehavior" name="webHttpService">
				<endpoint isSystemEndpoint="true" kind="webHttpEndpoint" endpointConfiguration="webHttpEndpoint" />
			</service>
		</services>
		<standardEndpoints>
			<webHttpEndpoint>
				<standardEndpoint name="webHttpEndpoint" helpEnabled="true" defaultOutgoingResponseFormat="Json"
				 automaticFormatSelectionEnabled="true" faultExceptionEnabled="true" />
			</webHttpEndpoint>
		</standardEndpoints>
	</system.serviceModel>
	<system.diagnostics xdt:Transform="Insert">
		<sources>
			<source name="System.ServiceModel"
							switchValue="All"
							propagateActivity="true">
				<listeners>
					<add name="traceListener"
							type="System.Diagnostics.XmlWriterTraceListener"
							initializeData= "c:\log\Traces.svclog" />
				</listeners>
			</source>
		</sources>
	</system.diagnostics>
</configuration>