﻿<?xml version="1.0"?>
<ScriptGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="ScriptGroup.xsd">
  <BasePath>~/</BasePath>
  <Groups>

    <!-- Files that are added for all implementations. -->
    <Group Name="Common files">
      <Directories>
        <DirectoryItem Path="Common/" />
        <DirectoryItem Path="LibKiwi/ThirdParty/" />
        <DirectoryItem Path="LibKiwi/Base/" />
        <DirectoryItem Path="LibKiwi/" />
      </Directories>
    </Group>
    

    <Group Name="Read window files" Location="ReadWindow\.aspx">
      <Files>
        <FileItem Path="WindowServices/KeyManagerProxy.js" />
        <FileItem Path="WindowServices/ReadWindow.js" />
      </Files>
    </Group>

    <Group Name="Compose window files" Location="ComposeWindow\.aspx">
      <Files>
        <FileItem Path="WindowServices/bootstrap.wysiwyg.js" />
        <FileItem Path="WindowServices/jquery.hotkeys.js" />
        <FileItem Path="WindowServices/KeyManagerProxy.js" />
        <FileItem Path="WindowServices/ComposeWindow.js" />
      </Files>
    </Group>

    <Group Name="Basic key manager auth manager" Location="KeyManagerWindow\.aspx" ControllerType="Email">
      <Files>
        <FileItem Path="KeyManagement/AuthManager.js" />
      </Files>
    </Group>

    <Group Name="Key manager window files" Location="KeyManagerWindow\.aspx">
			<Files>
        <FileItem Path="KeyManagement/KeyManager.js" />
        <FileItem Path="KeyManagement/KeyManagerClient.js" />
        <FileItem Path="WindowServices/KeyManagerWindow.js" />
      </Files>
    </Group>

  </Groups>
</ScriptGroup>