﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kiwi.AuthServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthServerSharedKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sV5kUrtcOplrcu6zB6PeGVMHvGrZk78TdWntu9q5pwRUghWadlSa+hdxiEQ+cKUUPQDxRs9gM38udv+PSQLs2g==</Value>
    </Setting>
    <Setting Name="AuthTokenSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="EmailRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$</Value>
    </Setting>
    <Setting Name="SawEmailMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					&lt;div style='margin-left: auto; margin-right: auto; background-color: #E0E0E0; border: solid 1px #D0D4D0; width: 568px;'&gt;
					&lt;div style='background-color: #F8F8F8; font-family: arial; font-size:13px; color: #404040; padding: 10px;'&gt;
					Dear User,&lt;br /&gt;&lt;br /&gt;
					This email is used by Pwm. Pwm should have automatically deleted it for you. This is normal behavior:&lt;br /&gt;&lt;br /&gt;
					&lt;div style='border: solid 1px #808080; font-family: monospace; font-size:13px; padding: 5px; background-color: white; word-wrap:break-word;'&gt;{0}&lt;/div&gt;&lt;br /&gt;
					Have a nice day,&lt;br /&gt;
					Pwm Team
					&lt;/div&gt;
					&lt;/div&gt;
					&lt;div style='margin-left: auto; margin-right: auto; padding: 10px; width: 550px; font-family: arial; font-size: 11px; color: #A0A0A0;'&gt;
					This email was sent automatically for {1}.
					&lt;/div&gt;
				</Value>
    </Setting>
  </Settings>
</SettingsFile>