﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{233C47F9-684D-4CFF-9662-141149F2FA31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibKiwi", "LibKiwi\LibKiwi.csproj", "{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer", "AuthServer\AuthServer.csproj", "{AE5D8757-822D-42F7-A478-1E3767969EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyServer", "KeyServer\KeyServer.csproj", "{6DB2A068-0779-473E-898E-DA254BC5E84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyManagement", "KeyManagement\KeyManagement.csproj", "{5578CB55-EB9D-4588-9134-F994304C1D43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiwiTest", "KiwiTest\KiwiTest.csproj", "{E481E207-92CD-4E65-90E2-967C18229CA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BADF5CE4-DBB6-43A3-B764-001FA2BACA99}.Release|x86.ActiveCfg = Release|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE5D8757-822D-42F7-A478-1E3767969EC2}.Release|x86.ActiveCfg = Release|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DB2A068-0779-473E-898E-DA254BC5E84E}.Release|x86.ActiveCfg = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Any CPU.Build.0 = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5578CB55-EB9D-4588-9134-F994304C1D43}.Release|x86.ActiveCfg = Release|Any CPU
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Debug|x86.ActiveCfg = Debug|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Debug|x86.Build.0 = Debug|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Release|Any CPU.ActiveCfg = Release|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Release|Mixed Platforms.Build.0 = Release|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Release|x86.ActiveCfg = Release|x86
		{E481E207-92CD-4E65-90E2-967C18229CA1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Kiwi.vsmdi
	EndGlobalSection
EndGlobal
